# Рост дочерей 175, 167, 154, 174, 178, 148, 160, 167, 169, 170
# Рост матерей 178, 165, 165, 173, 168, 155, 160, 164, 178, 175
# Используя эти данные построить 95% доверительный интервал для разности среднего роста родителей и детей.

import numpy as np
import scipy.stats as stats

mothers = np.array([178, 165, 165, 173, 168, 155, 160, 164, 178, 175])
daughters = np.array([175, 167, 154, 174, 178, 148, 160, 167, 169, 170])
n1 = len(mothers)
n2 = len(daughters)
#найдем разность средних значений
X1 = np.mean(mothers)
X2 = np.mean(daughters)
Delta = X1-X2
# print(Delta)
#найдем несмещенную дисперсию обеих выборок, а затем D-общее
D_1 = mothers.var(ddof=1)
D_2 = daughters.var(ddof=1)
D = (D_1+D_2)/2
# print(D)
#найдем Стандартую ошибку
S = np.sqrt((D/n1)+(D/n2))
# print(S)
t = stats.t.ppf(0.975, 18)
# print(t)
#найдем доверительный интервал для разности среднего роста родителей и детей
L = Delta-(t*S)
U = Delta+(t*S)
print( f'Доверительный интервал для разности среднего роста родителей и детей: ({round(L, 3)} ; {round(U, 3)})')