# В результате 10 независимых измерений некоторой величины X, выполненных с одинаковой точностью,
# получены опытные данные: 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1 Предполагая, что результаты
# измерений подчинены нормальному закону распределения вероятностей, оценить истинное значение величины X при
# помощи доверительного интервала, покрывающего это значение с доверительной вероятностью 0,95.

import numpy as np
from scipy import stats


x = np.array([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])
a = 1 - 0.95
ta_2 = 1 - a/2
n = len(x)

std = np.std(x, ddof=1)

M = np.mean(x)

t = stats.t.ppf(ta_2, n - 1)

L = M - t * std / np.sqrt(n)
U = M + t * std / np.sqrt(n)
print(f"Доверительный интервал: [{round(L, 3)} : {round(U, 3)}] ")
