# Известно, что генеральная совокупность распределена нормально со средним квадратическим отклонением,
# равным 16. Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95, если
# выборочная средняя M = 80, а объем выборки n = 256.

from math import sqrt

std = 16
a = 1 - 0.95
# Z для 97.5% (2.5 + 95%) равна 1.96
Z = 1.96
M = 80
n = 256

L = M - Z * (std / sqrt(n))
U = M + Z * (std / sqrt(n))
print(f"Доверительный интервал: [{L} : {U}] ")
